" Regenerate tag file for project. You must run this from the root of the project.
" This allows you to navigate the tags throughout your project.
nmap <silent> <leader>tg :!ctags -f ./tags --langmap="php:+.inc.module" -h ".php.inc" -R --totals=yes --tag-relative=yes --PHP-kinds=+cf-v . <CR>

" Set Drupal filetypes
if has("autocmd")
  augroup module
    autocmd BufRead,BufNewFile *.module set filetype=php
    autocmd BufRead,BufNewFile *.install set filetype=php
    autocmd BufRead,BufNewFile *.test set filetype=php
    autocmd BufRead,BufNewFile *.inc set filetype=php
  augroup END
endif

" Use Drupal coding standards for PHP
" https://drupal.org/node/1419988
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': ['php', 'css', 'html', 'xhtml', 'javascript'], 'passive_filetypes': [] }
let g:syntastic_php_checkers=['php', 'phpcs', 'phpmd']
let g:syntastic_php_phpcs_args="--standard=Drupal"

set tabstop=2
set shiftwidth=2
